<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donation</title>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">

     <!-- CSS code -->

     <style>

       body{
         margin: 0px;
         padding: 0px;
         background: url('./donation bg.jpg');
         background-repeat: no-repeat;
         background-size: 1600px;
       }

       .heading{
         text-align: center;
         color: cornsilk;
       }

       .description{
         text-align: center;
         color:white;
       }

       .payment{
         text-align: center;
       }

       .container{
         text-align: center;
         padding: 31px 180px;
         margin: 190px 374px;
         color: black;
         background-color:rgba(0, 0, 0, 0.5);
       }

     </style>
     <!-- CSS code ends here -->


  </head>
  <body>

    <!-- A container of heading, description and donation button-->

    <div class="container">
      <div class="form">

    <h1 class="heading">
        Let's help the need together !!
    </h1>

    <div class="description">
        <h3>
          <em>It does not matter how much we donate;<br> it matters whether the donation is meaningful.
       <br> <br> Any help or donation,<br> no matter how small or big,<br> will be deeply appriciated and is much needed.</em> <br> <br>
     </h3>

     </div>

  <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IWVmSSPS3YmLMu" async> </script> </form>



  </body>
</html>
